Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Tue, 23 Jul 2024 15:33:13 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BE6:37A53:76AE3:894E7:669FCAE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 15:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930072-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721748194.808324,VS0,VE629
Vary: Accept-Encoding
X-Fastly-Request-ID: e3e8dcef926cd0a0d386eab1248c4362771faabc

