Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Tue, 23 Jul 2024 15:33:11 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 84E6:229C:149C81:16E122:669FCADE
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 15:23:11 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930025-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721748191.209626,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: e2abce1cc91451d8ff3bffc40cb444000011e6f2

