Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Tue, 23 Jul 2024 15:33:14 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C84:0926:151C09:176473:669FCADE
Accept-Ranges: bytes
Age: 1
Date: Tue, 23 Jul 2024 15:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930077-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721748194.125650,VS0,VE801
Vary: Accept-Encoding
X-Fastly-Request-ID: 18829c4635a90251ded9b609e264bcbe173b7824

