Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Tue, 23 Jul 2024 15:33:20 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F4C:08B0:13975B:15C94E:669FCAE8
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 15:23:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930079-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721748201.579680,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 15f921515d1d04e8f6badb2e83b1854a63e92eda

