Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Tue, 23 Jul 2024 15:33:08 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: A88C:0886:139548:15C4C4:669FCADC
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 15:23:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930034-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721748189.634238,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: f3cac056eb297fc2b2ae60051f3a9242420a8009

