Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Tue, 23 Jul 2024 15:33:11 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B44:0926:13F8F3:1632AB:669FCAD3
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 15:23:11 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930023-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721748191.315588,VS0,VE404
Vary: Accept-Encoding
X-Fastly-Request-ID: dc5ba346eefac0eb776a63460a694ad3fc735014

