Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Tue, 23 Jul 2024 15:33:08 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: ACDB:0926:151B7F:1763DC:669FCADC
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 15:23:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930051-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721748189.634948,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bbd1ac1a4d377bdb0f83c1e8d7a958b3bc5b920

