Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Mon, 15 Jul 2024 12:12:11 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: B61F:AF880:2EE60A:352B7C:66950FC3
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 15:23:11 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930054-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721748191.315622,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ec212b359ac3726dfd1753840951c77a977f4a4

