Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Tue, 23 Jul 2024 15:33:09 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 24A6:229C:149C6B:16E10A:669FCADD
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 15:23:10 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930038-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721748190.925629,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 06e16ee494cf88d01df83916ac09d0ac2294ec1c

