Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Tue, 23 Jul 2024 15:33:09 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 0942:0886:13957B:15C4F8:669FCADD
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 15:23:10 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930021-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721748190.912449,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: aec930fb0056adaca75124456a3814b87632d23a

